# apso_auto_testing

./: .gitignore  Expediency_of_implementing_automation.docx  README.md  pom.xml
src/test/java/module_11/: Button.java  Button1.java  Page.java  TestPage.java  WikipediaArticleWizardPage.java  WikipediaMainPage.java
src/test/java/module_13/: ExceptionHandling.java
src/test/java/module_14/: Box.java  BoxFilter.java  TestBox.java
src/test/java/module_15/backEndService/restAshured/: RequestBaseService.java
src/test/java/module_15/backEndService/service/: BookingService.java
src/test/java/module_15/frontEndService/: BaseSelenide.java
src/test/java/module_15/frontEndService/page/: AutomationPracticeFormPage.java
src/test/java/module_15/frontEndService/pageElements/: Button.java  ByText.java  Input.java  RadioButton.java  UploadFile.java
src/test/java/module_15/testBackEnd/: TestBookingServise.java
src/test/java/module_15/testFrontEnd/: TestAutomationEnumPracticeFormDataPage.java
src/test/java/module_15/variable/: EnumPracticeFormData.java  EnumQueryBooking.java  QueryBooking.java  Variable.java
src/test/java/module_3/: Aclass.java  Bclass.java
src/test/java/module_4/: Car.java  Tansport.java
src/test/java/module_5/: BankDepositCalculator1.java  BankDepositCalculator2.java
src/test/java/module_6/: Array.java
src/test/java/module_7/: Circle.java  Developer.java  Employee.java  Manager.java  Rectangle.java  Shape.java
src/test/java/module_8/: Guitar.java  Instrument.java  Pianino.java  Playable.java  Test_module_8.java
